<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Name="Root" Position="750 460" Layer="0" Scale="0.75 0.75">
    <Image Texture="Textures/BackgroundLarge" Position="0 0" Layer="1"/>
    <Text Name="NameText" Font="Fonts/Text"  Position="30 20"/>
    <Composite Name="Money" Position="540 20">
      <Image Texture="Textures/Coin" Position="0 16" Origin="8 8"/>
      <Text Name="MoneyText" Font="Fonts/Money" Position="12 0"/>
    </Composite>
  </Sprites>
  <Animations>
    <Sequential Name="Show">
      <Color Sprite="Root" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Color Sprite="Root" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
      <Delay Delay="3.5"/>
    </Sequential>
  </Animations>
</SpriteDescriptor>