<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Name="Root">
    <Image Texture="Colourable" Position="0 0" Scale="1280 720" Color="0.047 0.0 0.176 0.75" Layer="1"/>
    
    <Text Name="Ending" Font="Fonts/Text" Text="Night has fallen and the boy is lost at sea." Position="392 250"/>

    <Text Name="Prompt1" Font="Fonts/Text" Text="Press" Position="508 550"/>
    <Image Texture="ButtonA" Position="593 566" Origin="16 16"/>
    <Text Name="Prompt2" Font="Fonts/Text" Text="to play again" Position="618 550"/>

    <Text Name="TimerInfo" Font="Fonts/Text" Text="(For relaxed fishing you can disable the timer in Settings)" Position="305 600"/> 
  </Sprites>
  <Animations>
    <Sequential Name="Show" >
      <Color Sprite="Root" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Color Sprite="Root" Target="1 1 1 1" Duration="1" Easing="Uniform"/>
    </Sequential>
  </Animations>
</SpriteDescriptor>