<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Name="Root" Position="75 -175" Layer="0">
    <Image Texture="TextBubble" Position="0 0" Layer="1"/>
    <Composite Name="Text" Position="30 90" Layer="0"></Composite>
    <Composite Name="Money" Position="600 90" Color="1 1 1 0">
      <Image Texture="Coin" Position="0 16" Origin="8 8"/>
      <Text Name="MoneyText" Font="Fonts/Text" Text="0" Position="12 0"/>
    </Composite>
  </Sprites>
  <Animations>
    <Position Name="Show" Sprite="Root" Target="75 5" Duration="0.75" Easing="QuadraticOut"/>
    <Position Name="Hide" Sprite="Root" Target="75 -175" Duration="0.75" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>