<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.95">
    <!-- Background parallax layers -->
    <Composite Name="Background" Layer="0.9">
      <Composite Name="Sky" Layer="1">
        <Image Texture="LayerSky" Position="0 0" Scale="2048 1" Layer="1"/>
        <Image Texture="Sun" Position="400 5" Layer="0.5"/>
        <Image Name="Cloud1" Texture="Cloud1" Position="30 20" Layer="0"/>
        <Image Texture="Cloud2" Position="700 5" Layer="0"/>
        <Image Name="Cloud3" Texture="Cloud3" Position="750 80" Layer="0"/>
      </Composite>
      <Composite Name="FarHills" Layer="0.5">
        <Image Texture="LayerFarHills1" Position="0 0" Origin="0 -70"/>
        <Image Texture="LayerFarHills2" Position="1024 0" Origin="0 -70"/>
      </Composite>
      <Composite Name="NearHills" Layer="0">
        <Image Texture="LayerNearHills1" Position="0 0" Origin="0 -300" />
        <Image Texture="LayerNearHills2" Position="1024 0" Origin="0 -300"/>
      </Composite>
    </Composite>

    <!-- Water -->
    <Composite Name="Water" Position="805 700" Layer="0.8">
      <Image Texture="Water" Position="0 0" Layer="0.2"/>
      <Image Texture="Water" Position="1020 0" Layer="0.2"/>
      <Image Texture="Water" Position="2040 0" Layer="0.2"/>
      <Composite Name="Waves" Position="-255 0" Layer="0.7">
        <Image Texture="WaterWaves" Position="0 0"/>
        <Image Texture="WaterWaves" Position="1024 0"/>
        <Image Texture="WaterWaves" Position="2048 0"/>
      </Composite>
      <Image Texture="Rock1" Position="-100 1400" Layer="0.1"/>
      <Image Texture="Rock2" Position="200 1650" Layer="0.1"/>
      <Image Texture="Rock3" Position="400 1650" Layer="0.1"/>
      <Image Texture="Rock1" Position="600 1550" Layer="0.1"/>
      <Image Texture="Rock1" Position="900 1500" Layer="0.1"/>
      <Image Texture="Rock2" Position="1200 1650" Layer="0.1"/>
      <Image Texture="Rock3" Position="1550 1650" Layer="0.1"/>
      <Image Texture="Rock4" Position="1750 1600" Layer="0.1"/>
      <Composite Name="Bubbles" Layer="0"/>
    </Composite>
    
    <!-- Islands -->
    <Composite Name="Islands" Layer="0.2">
      <Composite Name="LeftIsland" Position="60 680">
        <Image Texture="Landscape1" Position="45 -220" Layer="1"/>
        <Image Texture="Landscape2" Position="185 -165" Layer="1"/>
        <Image Texture="Landscape3" Position="315 -260" Layer="1"/>
        <Image Texture="Landscape4" Position="580 -165" Layer="1"/>
        <Image Texture="Landscape5" Position="770 -10" Layer="1"/>
        <Image Name="Cliff" Texture="Cliff" Position="0 0" Layer="0.5"/>

        <Image Name="Bird" Texture="Bird" Position="634 -88" Origin="19 25" Layer="0.1"/>

        <Image Name="Girl" Texture="BearPurple" Position="720 -25" Layer="0"/>
        <Image Name="GirlBlink" Texture="BearPurpleBlink" Position="720 -25" Color="1 1 1 0" Layer="0"/>
        <Image Name="Girl?" Texture="QuestionMark" Position="733 -52" Layer="0" Color="1 1 1 0"/>
        <Image Name="Girl!" Texture="ExclamationMark" Position="736 -52" Layer="0" Color="1 1 1 0"/>
        <Image Name="GirlHeart" Texture="Heart1" Position="730 -45" Layer="0" Color="1 1 1 0"/>
      </Composite>
      <Composite Name="RightIsland" Position="2800 680">
        <Image Texture="Landscape5" Position="50 -10" Layer="1"/>
        <Image Texture="Landscape5" Position="180 -10" Layer="1"/>
        <Image Texture="Landscape4" Position="200 -165" Layer="1"/>
        <Image Texture="Landscape1" Position="340 -220" Layer="1"/>
        <Image Texture="Landscape2" Position="560 -165" Layer="1"/>
        <Image Name="FarCliff" Texture="Cliff" Position="0 0" Origin="790 0" Scale="-1 1" Layer="0.5"/>

        <Composite Name="Boy" Position="20 -25" Layer="0">
          <Image Texture="BearYellowBare" Position="0 0 " Layer="0.1"/>
          <Image Name="BoyMouth" Texture="BearYellowMouth" Position="17 14" Origin="2.5 3" Scale="1 -1" Layer="0"/>
        </Composite>
        <Image Name="Boy?" Texture="QuestionMark" Position="33 -52" Layer="0" Color="1 1 1 0"/>
        <Image Name="Boy!" Texture="ExclamationMark" Position="36 -52" Layer="0" Color="1 1 1 0"/>
        <Image Name="BoyHeart" Texture="Heart1" Position="30 -45" Layer="0" Color="1 1 1 0"/>
      </Composite>
    </Composite>
  </Sprites>
  <Animations>
    <!-- Idle animations -->
    <Sequential Name="Waves" Loop="true">
      <Position Sprite="Waves" Target="5 0" Duration="5" Easing="Uniform"/>
      <Position Sprite="Waves" Target="-255 0" Duration="0" Easing="Uniform"/>
    </Sequential>
    <Sequential Name="BoyJumping" Loop="true">
      <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
      <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
      <Delay Delay="0.5"/>
      <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
      <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
      <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
      <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
      <Delay Delay="0.5"/>
    </Sequential>
    <Composite Name="Clouds" Loop="true">
      <Sequential Loop="true">
        <Position Sprite="Cloud1" Target="1280 20" Duration="60" Easing="Uniform"/>
        <Position Sprite="Cloud1" Target="-120 20" Duration="0" Easing="Uniform"/>
      </Sequential>
      <Sequential Loop="true">
        <Position Sprite="Cloud3" Target="-200 80" Duration="80" Easing="Uniform"/>
        <Position Sprite="Cloud3" Target="1280 20" Duration="0" Easing="Uniform"/>
      </Sequential>
    </Composite>
    <Sequential Name="Blink" Loop="true">
      <Composite>
        <Color Sprite="Girl" Target="1 1 1 1" Duration="0" Easing="Uniform"/>
        <Color Sprite="GirlBlink" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      </Composite>
      <Delay Delay="3"/>
      <Composite>
        <Color Sprite="Girl" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
        <Color Sprite="GirlBlink" Target="1 1 1 1" Duration="0" Easing="Uniform"/>
      </Composite>
      <Delay Delay="0.15"/>
    </Sequential>
    <Sequential Name="Bird" Loop="true">
      <Delay Delay="5"/>
      <Composite>
        <Position Sprite="Bird" Target="381 -194" Duration="1.5" Easing="QuadraticOut"/>
        <Scale Sprite="Bird" Target="-1 1" Duration="0.5" Easing="Uniform"/>
      </Composite>
      <Delay Delay="3"/>
      <Composite>
        <Position Sprite="Bird" Target="545 -258" Duration="2" Easing="QuadraticOut"/>
        <Scale Sprite="Bird" Target="1 1" Duration="0.5" Easing="Uniform"/>
      </Composite>
      <Delay Delay="6"/>
      <Composite>
        <Position Sprite="Bird" Target="273 -132" Duration="2" Easing="QuadraticOut"/>
        <Scale Sprite="Bird" Target="-1 1" Duration="0.5" Easing="Uniform"/>
      </Composite>
      <Delay Delay="4"/>
      <Composite>
        <Position Sprite="Bird" Target="634 -88" Duration="3" Easing="QuadraticOut"/>
        <Scale Sprite="Bird" Target="1 1" Duration="0.5" Easing="Uniform"/>
      </Composite>
    </Sequential>
    
    <!-- Initial story -->
    <Composite Name="Story">
      <!-- Island moving -->
      <Sequential>
        <Position Sprite="RightIsland" Target="800 680" Duration="0" Easing="QuadraticIn"/>
        <Delay Delay="1.0"/>
        <Position Sprite="RightIsland" Target="2800 680" Duration="50" Easing="QuadraticIn"/>
      </Sequential>
      
      <!-- Furballs -->
      <Sequential>
        <Composite>
          <!-- Jumping around happily -->
          <Sequential>
            <Scale Sprite="BoyMouth" Target="1 1" Duration="0" Easing="Uniform"/>
            <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
            <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
            <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
            <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
            <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
            <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
            <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
          </Sequential>
          <!-- Warning rumble from island -->
          <Sequential>
            <Delay Delay="2"/>
            <Sound Name="RumbleSound" Sound="Sounds/Rumble" Volume="1" Pitch="0" Pan="0" Loop="False"/>
          </Sequential>
        </Composite>
        
        <!-- Island starts to move; confusion -->
        <Color Sprite="Boy?" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
        <Delay Delay="0.5"/>
        <Color Sprite="Girl?" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
        <Delay Delay="4.5"/>
        
        <!-- Confusion turns to shcck -->
        <Composite>
          <Color Sprite="Boy?" Target="1 1 1 0" Duration="0.2" Easing="Uniform"/>
          <Color Sprite="Girl?" Target="1 1 1 0" Duration="0.2" Easing="Uniform"/>
          <Color Sprite="Boy!" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Girl!" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="BoyMouth" Target="1 -1" Duration="0.25" Easing="Uniform"/>
        </Composite>
        <Delay Delay="2"/>
        
        <!-- Shock gives way -->
        <Composite>
          <Color Sprite="Boy!" Target="1 1 1 0" Duration="0.2" Easing="Uniform"/>
          <Color Sprite="Girl!" Target="1 1 1 0" Duration="0.2" Easing="Uniform"/>
        </Composite>
        
        <!-- To jumping! -->
        <Sequential Loop="true">
          <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
          <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
          <Delay Delay="0.5"/>
          <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
          <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
          <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
          <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
          <Delay Delay="0.5"/>
        </Sequential>
      </Sequential>
    </Composite>

    <!-- Reunite the furballs -->
    <Composite Name="StoryWin">
      <!-- Move the island back -->
      <Position Sprite="RightIsland" Target="800 680" Duration="15" Easing="QuadraticOut"/>
      
      <!-- Furballs -->
      <Sequential>
        <!-- Return the boy to the island -->
        <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticOut"/>

        <!-- Hearts -->
        <Delay Delay="10"/>
        <Composite>
          <Color Sprite="GirlHeart" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="BoyHeart" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="BoyMouth" Target="1 1" Duration="0.25" Easing="Uniform"/>
        </Composite>
        <Delay Delay="3.5"/>
        <Composite>
          <Color Sprite="GirlHeart" Target="1 1 1 0" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="BoyHeart" Target="1 1 1 0" Duration="0.5" Easing="Uniform"/>
        </Composite>

        <!-- Jumping -->
        <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Position Sprite="Girl" Target="720 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Girl" Target="720 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Position Sprite="Boy" Target="20 -45" Duration="0.25" Easing="QuadraticOut"/>
        <Position Sprite="Boy" Target="20 -25" Duration="0.25" Easing="QuadraticIn"/>
        <Composite>
          <Position Sprite="Girl" Target="720 -45" Duration="0.5" Easing="QuadraticOut"/>
          <Position Sprite="Boy" Target="20 -45" Duration="0.5" Easing="QuadraticOut"/>
        </Composite>
      </Sequential>

      <!-- Music -->
      <Sequential>
        <Delay Delay="15"/>
        <Sound Sound="Sounds/GameWon" Volume="1" Pitch="0" Pan="0" Loop="False"/>
      </Sequential>
    </Composite>
    
    <!-- Reset the actors -->
    <Composite Name="EndStory">
      <Position Sprite="Girl" Target="720 -25" Duration="0" Easing="Uniform"/>
      <Color Sprite="Girl?" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Color Sprite="Girl!" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Color Sprite="Boy?" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Color Sprite="Boy!" Target="1 1 1 0" Duration="0" Easing="Uniform"/>
      <Scale Sprite="BoyMouth" Target="1 -1" Duration="0" Easing="Uniform"/>
      <Position Sprite="RightIsland" Target="2800 680" Duration="0" Easing="Uniform"/>
    </Composite>
  </Animations>
</SpriteDescriptor>