<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Name="Root" Layer="0.800021" Color="1 1 1 0">
    <Image Name="Container" Texture="StoreContainer" Position="0 0" Origin="26 26"/>
  </Sprites>
  <Animations>
    <Sequential Name="Bob" Loop="true">
      <Position Sprite="Container" Target="0 15" Duration="1.5" Easing="QuadraticOut"/>
      <Position Sprite="Container" Target="0 0" Duration="1.5" Easing="QuadraticIn"/>
    </Sequential>
    <Color Name="Show" Sprite="Root" Target="1 1 1 1" Duration="2" Easing="Uniform"/>
    <Sequential Name="Hide">
      <Color Sprite="Root" Target="1 1 1 0" Duration="2" Easing="Uniform"/>
      <Delay Delay="1"/> <!-- stay hidden while fishing -->
    </Sequential>
  </Animations>
</SpriteDescriptor>