<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0">
    <Image Name="Frame" Texture="BackgroundMenu" Position="411 245"/>
    <Composite Name="Entries" Position="411 245" Color="1 1 1 0" Layer="0"></Composite>
    <Composite Name="Select" Position="420 480">
      <Image Texture="ButtonA" Position="0 0"/>
      <Text Name="TextSelect" Font="Fonts/Text" Text="Buy" Position="40 0"/>
    </Composite>
    <Composite Name="Back" Position="760 480">
      <Image Texture="ButtonB" Position="0 0"/>
      <Text Name="TextBack" Font="Fonts/Text" Text="Back" Position="40 0"/>
    </Composite>
  </Sprites>
  <Animations>
  </Animations>
</SpriteDescriptor>