<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Name="Root" Origin="-312 -100" Color="1 1 1 0" Layer="0">
    <Image Texture="Textures/BackgroundLarge" Position="0 0" Layer="1"/>
    <Composite Name="Image" Position="36 36">
      <Image Texture="Textures/LureMedium" Origin="22 22"/>
    </Composite>
    <Text Name="Name" Font="Fonts/Text" Position="75 8"/>
    <Text Name="Description" Font="Fonts/TextSmall" Position="75 37"/>
    <Composite Position="540 20">
      <Image Texture="Textures/Coin" Position="0 16" Origin="8 8"/>
      <Text Name="Money" Font="Fonts/Money" Position="12 0"/>
    </Composite>
  </Sprites>
  <Animations>
    <Sequential Name="Show">
      <Color Sprite="Root" Target="1 1 1 1" Duration="0.5" Easing="Uniform"/>
      <Delay Delay="4"/>
      <Color Sprite="Root" Target="1 1 1 0" Duration="1" Easing="Uniform"/>
    </Sequential>
  </Animations>
</SpriteDescriptor>