<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Position="892 61" Layer="0">
    <Image Texture="BackgroundSmall" Position="0 0" Layer="1"/>
    <Image Name="Timer" Texture="Timer" Position="17 18" Origin="9 9"/>
    <Text Name="Text" Font="Fonts/Text" Text="0:00" Position="77 2" Origin="10 0"/>
  </Sprites>
  <Animations>
    <Sequential Name="ChangeTime">
      <Scale Sprite="Timer" Target="1.5 1.5" Duration="0.3" Easing="Uniform"/>
      <Scale Sprite="Timer" Target="1 1" Duration="0.3" Easing="Uniform"/>
    </Sequential>
  </Animations>
</SpriteDescriptor>