<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites>
    <Image Texture="BannerLogo" Position="0 0"/>
    <Text Name="Text" Font="Fonts/Text" Text="Press" Position="550 600"/>
    <Image Name="Button" Texture="ButtonA" Position="640 616" Origin="16 16"/>
  </Sprites>
  <Animations>
    <Sequential Name="HighlightText" Loop="true">
      <Scale Sprite="Button" Target="1.5 1.5" Duration="0.6" Easing="Uniform"/>
      <Scale Sprite="Button" Target="1 1" Duration="0.6" Easing="Uniform"/>
    </Sequential>
  </Animations>
</SpriteDescriptor>