<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>8aaa0670-3201-4bbf-b79d-4ac0ccf0c8ab</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\XNALibrary\LibraryPipeline\LibraryPipeline.csproj">
      <Project>{FE8BE3F6-FE89-4023-ADBC-5CA0084509A2}</Project>
      <Name>LibraryPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PackedSprites.sprites">
      <Name>PackedSprites</Name>
      <Importer>PackedImageSpritesImporter</Importer>
      <Processor>PackedImageSpritesProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\TextSmallest.spritefont">
      <Name>TextSmallest</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Text.spritefont">
      <Name>Text</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\TextSmall.spritefont">
      <Name>TextSmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Fish\Large1.spritedesc">
      <Name>Large1</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Large2.spritedesc">
      <Name>Large2</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Large3.spritedesc">
      <Name>Large3</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Large4.spritedesc">
      <Name>Large4</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Medium1.spritedesc">
      <Name>Medium1</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Medium2.spritedesc">
      <Name>Medium2</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Medium3.spritedesc">
      <Name>Medium3</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Medium4.spritedesc">
      <Name>Medium4</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Small1.spritedesc">
      <Name>Small1</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Small2.spritedesc">
      <Name>Small2</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Small3.spritedesc">
      <Name>Small3</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\Small4.spritedesc">
      <Name>Small4</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\VeryLarge1.spritedesc">
      <Name>VeryLarge1</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\VeryLarge2.spritedesc">
      <Name>VeryLarge2</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\VeryLarge3.spritedesc">
      <Name>VeryLarge3</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fish\VeryLarge4.spritedesc">
      <Name>VeryLarge4</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\DistanceMarker.spritedesc">
      <Name>DistanceMarker</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\GuideView.spritedesc">
      <Name>GuideView</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\MenuScreen.spritedesc">
      <Name>MenuScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\MoneyView.spritedesc">
      <Name>MoneyView</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Scene.spritedesc">
      <Name>Scene</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\StoreContainer.spritedesc">
      <Name>StoreContainer</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\StoreItem.spritedesc">
      <Name>StoreItem</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\TimerView.spritedesc">
      <Name>TimerView</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\TitleScreen.spritedesc">
      <Name>TitleScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\NagScreen.spritedesc">
      <Name>NagScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\MenuMove.wav">
      <Name>MenuMove</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\MenuSelect.wav">
      <Name>MenuSelect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Controls.spritedesc">
      <Name>Controls</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Fishing\RodSilver.spritedesc">
      <Name>RodSilver</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\RodLegendary.spritedesc">
      <Name>RodLegendary</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\RodGold.spritedesc">
      <Name>RodGold</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\LureSmall.spritedesc">
      <Name>LureSmall</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\Line.spritedesc">
      <Name>Line</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\LureMedium.spritedesc">
      <Name>LureMedium</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\LureBomb.spritedesc">
      <Name>LureBomb</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\LureLarge.spritedesc">
      <Name>LureLarge</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
    <Compile Include="Sprites\Fishing\RodBronze.spritedesc">
      <Name>RodBronze</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Ocean.mp3">
      <Name>Ocean</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Splash.wav">
      <Name>Splash</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Whoosh.wav">
      <Name>Whoosh</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Caught.wav">
      <Name>Caught</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Concerned.wav">
      <Name>Concerned</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Confused.wav">
      <Name>Confused</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\EndingLoseScreen.spritedesc">
      <Name>EndingLoseScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\EndingWinScreen.spritedesc">
      <Name>EndingWinScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StoreScreen.spritedesc">
      <Name>StoreScreen</Name>
      <Importer>SpriteDescriptorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Rumble.wav">
      <Name>Rumble</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\ShopNoMoney.wav">
      <Name>ShopNoMoney</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>