<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.423">
    <Image Name="Body" Texture="FishLarge4Body" Position="0 0" Origin="84 40.5"/>
    <Image Name="Mouth" Texture="FishLarge4Mouth" Position="-37 12.5" Origin="43 3" Rotation="0" Layer="1"/>
    <Image Name="Fin" Texture="FishLarge4Fin" Position="-18 -36.5" Origin="22 18" Layer="1"/>
    <Image Name="Tail" Texture="FishLarge4Tail" Position="80 1.5" Origin="2 40" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
    </Composite>
    <Rotation Name="MouthOpen" Sprite="Mouth" Target="0.4" Duration="0.3" Easing="Uniform"/>
    <Rotation Name="MouthClose" Sprite="Mouth" Target="0" Duration="0.1" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>