<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.411">
    <Image Name="Body" Texture="FishLarge3Body" Position="0 0" Origin="90.5 36.5"/>
    <Image Name="Mouth" Texture="FishLarge3Mouth" Position="-29.5 5.5" Origin="57 2" Rotation="0" Layer="1"/>
    <Image Name="Fin" Texture="FishLarge3Fin" Position="12.5 -33.5" Origin="27 16" Layer="1"/>
    <Image Name="Tail" Texture="FishLarge3Tail" Position="86.5 -3.5" Origin="1 40" Color="0.9 0.9 0.9 1" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
    </Composite>
    <Rotation Name="MouthOpen" Sprite="Mouth" Target="0.4" Duration="0.3" Easing="Uniform"/>
    <Rotation Name="MouthClose" Sprite="Mouth" Target="0" Duration="0.1" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>