<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.410">
    <Image Name="Body" Texture="Textures/FishLarge2Body" Position="0 0"  Origin="84 43.5"/>
    <Image Name="Mouth" Texture="Textures/FishLarge2Mouth" Position="-30 0" Origin="59 3" Rotation="0" Layer="1"/>
    <Image Name="Fin" Texture="Textures/FishLarge2Fin" Position="9 -35" Origin="36 29" Layer="1"/>
    <Image Name="Tail" Texture="Textures/FishLarge2Tail" Position="80 -1.5" Origin="2 19" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
    </Composite>
    <Rotation Name="MouthOpen" Sprite="Mouth" Target="0.3" Duration="0.6" Easing="Uniform"/>
    <Rotation Name="MouthClose" Sprite="Mouth" Target="0" Duration="0" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>