<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.408">
    <Image Name="Body" Texture="Textures/FishMedium4Body" Position="0 0" Origin="39.5 13"/>
    <Image Name="Mouth" Texture="Textures/FishMedium4Mouth" Position="-29 9" Origin="10 2" Rotation="-0.2" Layer="1"/>
    <Image Name="Fin" Texture="Textures/FishMedium4Fin" Position="6.5 11" Origin="1 1" Layer="1"/>
    <Image Name="Tail" Texture="Textures/FishMedium4Tail" Position="36.5 5" Origin="2 6" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
    </Composite>
    <Rotation Name="MouthOpen" Sprite="Mouth" Target="0.3" Duration="0.3" Easing="Uniform"/>
    <Rotation Name="MouthClose" Sprite="Mouth" Target="-0.2" Duration="0.1" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>