<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.406">
    <Image Name="Body" Texture="Textures/FishMedium2Body" Position="0 0" Origin="37.5 19.5"/>
    <Image Name="Mouth" Texture="Textures/FishMedium2Mouth" Position="-7.5 6" Origin="29 6" Rotation="0" Layer="1"/>
    <Image Name="Fin" Texture="Textures/FishMedium2Fin" Position="10.5 -14.5" Origin="11 16" Layer="1"/>
    <Image Name="Tail" Texture="Textures/FishMedium2Tail" Position="31.5 -5.5" Origin="2 13" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
    </Composite>
    <Rotation Name="MouthOpen" Sprite="Mouth" Target="0.3" Duration="0.3" Easing="Uniform"/>
    <Rotation Name="MouthClose" Sprite="Mouth" Target="0" Duration="0.1" Easing="Uniform"/>
  </Animations>
</SpriteDescriptor>