<?xml version="1.0" encoding="utf-8" ?>
<SpriteDescriptor>
  <Sprites Layer="0.402">
    <Image Name="Body" Texture="FishSmall2Body" Position="0 0" Origin="17.5 13.5"/>
    <Image Name="Fin" Texture="FishSmall2Fin" Position="-3 -12" Origin="4 8" Layer="1"/>
    <Image Name="Tail" Texture="FishSmall2Tail" Position="15 0" Origin="2 10" Layer="1"/>
  </Sprites>
  <Animations>
    <Composite Name="Swim" Loop="true">
      <Composite Name="Tail" Loop="true">
        <Sequential Loop="True">
          <Scale Sprite="Tail" Target="0.75 1" Duration="0.5" Easing="Uniform"/>
          <Scale Sprite="Tail" Target="1 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
        <Sequential Loop="True">
          <Color Sprite="Tail" Target="0.8 0.8 0.8 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="1.0 1.0 1.0 1" Duration="0.5" Easing="Uniform"/>
          <Color Sprite="Tail" Target="0.9 0.9 0.9 1" Duration="0.5" Easing="Uniform"/>
        </Sequential>
      </Composite>
      <Sequential Name="RotateFin" Loop="True">
        <Rotation Sprite="Fin" Target="0.2" Duration="2" Easing="Uniform"/>
        <Rotation Sprite="Fin" Target="0" Duration="2" Easing="Uniform"/>
      </Sequential>
    </Composite>
  </Animations>
</SpriteDescriptor>